<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hellow Wolrd</title>
    <style>
        body {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Halo DUNIA</h1>
    <h2>HELLO WORLD</h2>
    <h3>HOLA MUNDO</h3>
    <h4>HALLO WERELD</h4>
    <h5>Olá Mundo</h5>
    <h6>Selam Dünya</h6>
</body>
</html>